
--Описание структуры: у каждого человека есть машина.
--Причем несколько человек могут пользоваться одной машиной.
--У каждого человека есть имя, возраст и признак того, что у него есть права (или их нет).
--У каждой машины есть марка, модель и стоимость.
--Также не забудьте добавить таблицам первичные ключи и связать их.

create table public.human (
    id serial primary key,  --Id человека уникальный
    name varchar(255),       --Имя текст (до 255 символов)
    age integer not null,            -- возраст должен не нулевой,
    has_license boolean,    -- признак того, что у него есть права
    car_id integer references car(id)   -- внешний ключ на таблицу car
);

create table car (
    id serial primary key,  --id машины уникальный
    brand varchar(255),      --марка машины до 255 символов
    model varchar(255),      --модель машины до 255 символов
    price integer            -- стоимость
);