--Составить первый JOIN-запрос, чтобы получить информацию обо всех студентах
--(достаточно получить только имя и возраст студента) школы Хогвартс вместе с названиями факультетов.

select
    s.name,
    s.age,
    f.name
    from student s --алиас "s" для таблицы student
    join faculty f --алиас "f" для таблицы faculty
    on (s.faculty_id = f.id);   -- соединяем их по id


--Составить второй JOIN-запрос, чтобы получить только тех студентов, у которых есть аватарки.
select
    * from student s
    join avatar a
    on (s.id = a.student_id);
